{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "urlApi": "https://api.themoviedb.org/3/movie/",
  "urlApiAccount": "https://api.themoviedb.org/3/account/18699298/"
}
